$font-family: 'Roboto', Arial, sans-serif;
 
$screen-sm: 275px;
$screen-md: 561px;
$screen-lg: 800px;
$screen-xl: 1170px;

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  min-width: $screen-sm;
}

.header {
  top: 0;

  width: 100%;
  height: 68px;
  padding-top: 1rem;

  background: #007765;

  &__center-block {
    height: 100%;
    max-width: 60em;
    margin: 0 auto;
    padding: 0 5em;
  }

  &__logo {
    float: left;
    width: 184px;
  }

  &__nav {
    float: right;
    padding-top: 10px;
  
    font-size: 21px;
    font-family: $font-family;
  
    color: #fff;
  }
}

.span {
  &__link {
    text-decoration: none;
    
    color: #fff;

    &:hover {
      text-decoration: underline;
    }
  }
}

.container {
  display: grid;
  grid: 403px 719px 483px 604px 845px/ 100%;

  background: green;

  &__piper-net {
    grid-row: 1;
    grid-column: 1;
    display: flex;
    justify-content: center;
  
    background-image: url(../img/image-8.png);
    background-size: 100%;
  }

  &__title {
    align-self: center;
  
    font-family: $font-family;
    font-size: 5rem;
    cursor: default;
    padding: 0 10px;
    text-align: center;
  
    color: #fff;
  }
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;

  background-image: url(../img/image-9.png);
  background-size: 100%;

  &__title {
    text-align: center;
  
    font-size: 3em;
    font-family: $font-family;
    font-style: italic;
  
    color: #fff;
  }
}

.white-wall {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  padding: 0 15px;

  background: #fff;

  &__title {
    margin: 0px;
    padding-top: 2%;
  }

  &__inside-block {
    margin-top: 2vh;
  }
}

.inside-block {
  align-self: center;

  &-display-flex {
    display: flex;
  }

  &__text {
    font-size: 2em;
    font-family: $font-family;

    &_offset_m {
      padding-left: 2rem;
      margin-block-start: 0;
      margin-block-end: 0;
      margin-bottom: 1rem;
    }
  }

  &__logo {
    width: 115px;
    height: 115px;
  }
}

.wrapper {
  text-align: center;

  background: #eee;

  &__team {
    flex-flow: row wrap;
    justify-content: space-between;
    padding: 0 20vw;
  }

  &__team_display_flex {
    display: flex;
  }

  &__title {
    margin: 0;
    padding-top: 2%;
  }
}

.title {
  align-self: center;
  text-align: center;

  font-size: 64px;
  font-family: $font-family;

  color: #007765;
}

.member {
  flex: 0 1 33%;
  margin-top: 4rem;

  &__name,
  &__role {
    margin: 0;

    font-family: $font-family;
  }

  &__name {
    align-self: center;
    padding-top: 2%;
  
    font-size: 24px;
    
    color:  #007765;
  }

  &__role {
    font-weight: 400;
    font-style: italic;
  }
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 176px;

  background: #333;

  &__text {
    padding: 0 10px;
  
    font-size: 18px;
    font-family: $font-family;
  
    color: #fff;
  }
}

@media screen and (max-width: $screen-xl) {
  
  .inside-block__text {
    font-size: 1.3em;
  }

  .white-wall {
    height: 600px;
  }

  .container {
    grid: 200px 450px 200px 400px 700px/ 100%;

    &__title {
      font-size: 3.5em;
    }
  }

  .wrapper__team {
    padding: 0 54px;
  }

  .header {
    padding-top: .5rem;

    &__logo {
      width: 150px;
    }

    &__nav {
      padding-top: 5px;
      font-size: 18px;
    }

    &__center-block,
    &__logo-box {
      display: flex;
    }

    &__center-block {
      flex-direction: column;
      text-align: center;
      padding: 0 5px;
    }

    &__logo-box {
      justify-content: center;
    }
  }

  .title {
    font-size: 44px;
  }

  .hero__title {
    font-size: 1.5em;
  }

}

@media screen and (max-width: $screen-lg) {

  .inside-block__text {
    font-size: 1em;
  }

  .container {
    grid: 150px 400px 160px 400px 1050px/ 100%; 
  }

  .member {
    flex: 0 1 45%;
  }

  .footer__text {
    font-size: 14px;
  }

}

@media screen and (max-width: $screen-md) {

  .inside-block__text {
    font-size: .86em;
  }

  .container {
    grid: 150px 400px 160px 500px 1580px/ 100%; 

    &__title {
      font-size: 2em;
    }
  }

  .hero__title {
    font-size: 1em;
  }

  .header__nav {
    float: right;
    padding-top: 10px;
  
    font-size: 15px;
  }

  .member {
    flex: 0 1 55%;
    margin-top: 1rem;
  }

  .wrapper__team {
    justify-content: center;
  }

  .footer__text {
    font-size: 10px;
  }

  .title {
    font-size: 36px;
  }

}

